C:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\App.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\BGWorker\BGWorker.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Commands\CommandBinding.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Commands\CommandTarget.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\AccessKeys.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\Button.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\ButtonListBoxUsingUserControl.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\CheckBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\Image.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\ImageStretch.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\Label.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\LabelTextBoxUsingUserControl.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\PasswordBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\RadioButton.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\TabOrder.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\TextBlock.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\TextBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\TextRendering.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Controls\Tooltip.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBinding.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBindingCodeBehind.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBindingINotifyPropertyChanged.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBindingINPCAllModes.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBindingINPCSeperateClass.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataBindingUpdateSourceTrigger.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataBinding\DataContext.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataGrids\DataGridRowDetails.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\DataGrids\DataGridSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ComboBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ItemsControl.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ListBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ListViewAdvanced.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ListViewGridView.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ListViewGrouping.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\ListViewSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\TreeViewDataBinding.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Lists\TreeViewSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MainWindow.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\ContextMenuSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\Menu.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\MenuCommand.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\StatusBar.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\StatusBarAdvanced.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\TabCustomAdvanced.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\TabSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Menus\Toolbar.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Messages\MessageSamples.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Messages\OpenFileDialogMulti.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Messages\OpenFileDialogSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Messages\SaveFileDialogSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\Border.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\BorderBackground.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\CalendarMultiDates.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\CalendarSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\DatePickerSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\Expander.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\GroupBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\ProgressBar.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\Slider.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\SliderAdvanced.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\MiscControls\WebBrowser.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\CanvasPanel.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\CanvasPanelZIndex.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\DockPanel.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\GridPanel.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\GridPanelRowColumn.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\GridPanelSpan.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\GridPanelSplitter.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\GridPanelUnits.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\StackPanel.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Panels\WrapPanel.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\FlowDocumentPageViewer.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\FlowDocumentReader.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\FlowDocumentScrollViewer.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\FlowDocumentTextAlignment.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\RichTextBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\RichTextEditor\RichTextBoxAdvanced.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\SplashScreen.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleDataTrigger.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleEventTrigger.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleExplicit.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleMultiDataTrigger.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleMultiTrigger.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleSample.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleTriggerAnimations.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\Styles\StyleTriggers.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\UserControls\UserControlForButtonListBox.xaml;;
FC:\Users\Melbourne\source\repos\SampleWPF\SampleWPF\UserControls\UserControlForLabelTextBox.xaml;;

